version: "3.8"
services:
  pdfextractor:
    build: .
    container_name: pdfextractor
    ports:
      - "8089:8089"
    volumes:
      - .:/app
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
